# ExpenseShare

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/d3v3loper/expenseshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d3v3loper/expenseshare/: MainActivity.java  SpreadsheetWebService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/d3v3loper/expenseshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
